<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y88-5E-3mf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Bank 😄-->
        <scene sceneID="qUh-f7-vb4">
            <objects>
                <tableViewController id="q9g-7f-zJv" customClass="JokeTableViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8AF-eJ-0OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4wX-JY-AT0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wX-JY-AT0" id="Yul-z6-7FB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q9g-7f-zJv" id="kd0-SA-OkL"/>
                            <outlet property="delegate" destination="q9g-7f-zJv" id="au4-Sq-6eS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Bank 😄" id="xlK-V9-A2u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ez9-Gy-p2m"/>
                    </navigationItem>
                    <connections>
                        <segue destination="SyD-3k-ep3" kind="show" identifier="moveToJokeDefinition" id="7Tm-Gn-9hl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUu-Xj-671" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="30.803571428571427"/>
        </scene>
        <!--Joke Definition View Controller-->
        <scene sceneID="SS2-67-Be1">
            <objects>
                <viewController id="SyD-3k-ep3" customClass="JokeDefinitionViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lw-Bu-z3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-xq-TvP">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5XS-xq-TvP" firstAttribute="top" secondItem="DaZ-C2-T97" secondAttribute="top" id="7mO-Gh-tpi"/>
                            <constraint firstItem="5XS-xq-TvP" firstAttribute="leading" secondItem="DaZ-C2-T97" secondAttribute="leading" constant="20" id="cEM-iu-1SG"/>
                            <constraint firstItem="DaZ-C2-T97" firstAttribute="trailing" secondItem="5XS-xq-TvP" secondAttribute="trailing" constant="20" id="ene-0M-Gu2"/>
                            <constraint firstItem="DaZ-C2-T97" firstAttribute="bottom" secondItem="5XS-xq-TvP" secondAttribute="bottom" id="hep-zy-Z26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaZ-C2-T97"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNv-xl-rlt"/>
                    <connections>
                        <outlet property="jokeLabel" destination="5XS-xq-TvP" id="JtX-Fg-EyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr2-Ly-Arf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYy-PX-kHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y88-5E-3mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yl0-au-4dP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9g-7f-zJv" kind="relationship" relationship="rootViewController" id="Vm7-2S-G6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwY-sr-IIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
